namespace visio {
    void init_logging();
};

[Enum]
interface ConnectionState {
    Disconnected();
    Connecting();
    Connected();
    Reconnecting(u32 attempt);
};

enum ConnectionQuality {
    "Excellent",
    "Good",
    "Poor",
    "Lost",
};

enum TrackKind {
    "Audio",
    "Video",
};

enum TrackSource {
    "Microphone",
    "Camera",
    "ScreenShare",
    "Unknown",
};

dictionary ParticipantInfo {
    string sid;
    string identity;
    string? name;
    boolean is_muted;
    boolean has_video;
    string? video_track_sid;
    ConnectionQuality connection_quality;
};

dictionary TrackInfo {
    string sid;
    string participant_sid;
    TrackKind kind;
    TrackSource source;
};

dictionary ChatMessage {
    string id;
    string sender_sid;
    string sender_name;
    string text;
    u64 timestamp_ms;
};

dictionary Settings {
    string? display_name;
    string? language;
    boolean mic_enabled_on_join;
    boolean camera_enabled_on_join;
    string theme;
    sequence<string> meet_instances;
    boolean notification_participant_join;
    boolean notification_hand_raised;
    boolean notification_message_received;
};

[Enum]
interface VisioEvent {
    ConnectionStateChanged(ConnectionState state);
    ParticipantJoined(ParticipantInfo info);
    ParticipantLeft(string participant_sid);
    TrackSubscribed(TrackInfo info);
    TrackUnsubscribed(string track_sid);
    TrackMuted(string participant_sid, TrackSource source);
    TrackUnmuted(string participant_sid, TrackSource source);
    ActiveSpeakersChanged(sequence<string> participant_sids);
    ConnectionQualityChanged(string participant_sid, ConnectionQuality quality);
    ChatMessageReceived(ChatMessage message);
    HandRaisedChanged(string participant_sid, boolean raised, u32 position);
    UnreadCountChanged(u32 count);
    ConnectionLost();
};

[Error]
interface VisioError {
    Connection(string msg);
    Room(string msg);
    Auth(string msg);
    Http(string msg);
    InvalidUrl(string msg);
    Session(string msg);
};

callback interface VisioEventListener {
    void on_event(VisioEvent event);
};

[Enum]
interface RoomValidationResult {
    Valid(string livekit_url, string token);
    NotFound();
    InvalidFormat(string message);
    NetworkError(string message);
};

[Enum]
interface SessionState {
    Anonymous();
    Authenticated(string display_name, string email);
};

dictionary CreateRoomResult {
    string slug;
    string name;
    string access_level;
    string livekit_url;
    string livekit_token;
};

interface VisioClient {
    constructor(string data_dir);

    [Throws=VisioError]
    void connect(string meet_url, string? username);

    void disconnect();

    [Throws=VisioError]
    void reconnect();

    ConnectionState connection_state();

    sequence<ParticipantInfo> participants();

    sequence<string> active_speakers();

    [Throws=VisioError]
    void set_microphone_enabled(boolean enabled);

    [Throws=VisioError]
    void set_camera_enabled(boolean enabled);

    boolean is_microphone_enabled();

    boolean is_camera_enabled();

    [Throws=VisioError]
    ChatMessage send_chat_message(string text);

    sequence<ChatMessage> chat_messages();

    void add_listener(VisioEventListener listener);

    Settings get_settings();

    void set_display_name(string? name);

    void set_language(string? lang);

    void set_mic_enabled_on_join(boolean enabled);

    void set_camera_enabled_on_join(boolean enabled);

    void set_theme(string theme);

    sequence<string> get_meet_instances();

    void set_meet_instances(sequence<string> instances);

    void set_notification_participant_join(boolean enabled);

    void set_notification_hand_raised(boolean enabled);

    void set_notification_message_received(boolean enabled);

    [Throws=VisioError]
    void raise_hand();

    [Throws=VisioError]
    void lower_hand();

    boolean is_hand_raised();

    void set_chat_open(boolean open);

    u32 unread_count();

    RoomValidationResult validate_room(string url, string? username);

    [Throws=VisioError]
    void authenticate(string meet_url, string cookie);

    SessionState get_session_state();

    [Throws=VisioError]
    void logout(string meet_url);

    [Throws=VisioError]
    boolean validate_session(string meet_url);

    [Throws=VisioError]
    CreateRoomResult create_room(string meet_url, string name, string access_level);

    void start_video_renderer(string track_sid);

    void stop_video_renderer(string track_sid);
};
