namespace visio {
    void init_logging();
};

[Enum]
interface ConnectionState {
    Disconnected();
    Connecting();
    Connected();
    Reconnecting(u32 attempt);
    WaitingForHost();
};

enum ConnectionQuality {
    "Excellent",
    "Good",
    "Poor",
    "Lost",
};

enum TrackKind {
    "Audio",
    "Video",
};

enum TrackSource {
    "Microphone",
    "Camera",
    "ScreenShare",
    "Unknown",
};

enum AdaptiveMode {
    "Office",
    "Pedestrian",
    "Car",
};

enum NetworkType {
    "Wifi",
    "Cellular",
    "Unknown",
};

dictionary ParticipantInfo {
    string sid;
    string identity;
    string? name;
    boolean is_muted;
    boolean has_video;
    string? video_track_sid;
    ConnectionQuality connection_quality;
};

dictionary TrackInfo {
    string sid;
    string participant_sid;
    TrackKind kind;
    TrackSource source;
};

dictionary ChatMessage {
    string id;
    string sender_sid;
    string sender_name;
    string text;
    u64 timestamp_ms;
};

dictionary Settings {
    string? display_name;
    string? language;
    boolean mic_enabled_on_join;
    boolean camera_enabled_on_join;
    string theme;
    sequence<string> meet_instances;
    boolean notification_participant_join;
    boolean notification_hand_raised;
    boolean notification_message_received;
    boolean adaptive_mode_enabled;
};

[Enum]
interface VisioEvent {
    ConnectionStateChanged(ConnectionState state);
    ParticipantJoined(ParticipantInfo info);
    ParticipantLeft(string participant_sid);
    TrackSubscribed(TrackInfo info);
    TrackUnsubscribed(string track_sid);
    TrackMuted(string participant_sid, TrackSource source);
    TrackUnmuted(string participant_sid, TrackSource source);
    ActiveSpeakersChanged(sequence<string> participant_sids);
    ConnectionQualityChanged(string participant_sid, ConnectionQuality quality);
    ChatMessageReceived(ChatMessage message);
    HandRaisedChanged(string participant_sid, boolean raised, u32 position);
    UnreadCountChanged(u32 count);
    LobbyParticipantJoined(string id, string username);
    LobbyParticipantLeft(string id);
    LobbyDenied();
    ReactionReceived(string participant_sid, string participant_name, string emoji);
    AdaptiveModeChanged(AdaptiveMode mode);
    ConnectionLost();
};

[Error]
interface VisioError {
    Connection(string msg);
    Room(string msg);
    Auth(string msg);
    Http(string msg);
    InvalidUrl(string msg);
    Session(string msg);
    Generic(string msg);
};

callback interface VisioEventListener {
    void on_event(VisioEvent event);
};

[Enum]
interface RoomValidationResult {
    Valid(string livekit_url, string token);
    NotFound();
    InvalidFormat(string message);
    NetworkError(string message);
};

[Enum]
interface SessionState {
    Anonymous();
    Authenticated(string display_name, string email, string meet_instance);
};

dictionary WaitingParticipant {
    string id;
    string username;
};

dictionary UserSearchResult {
    string id;
    string email;
    string? full_name;
    string? short_name;
};

dictionary RoomAccess {
    string id;
    UserSearchResult user;
    string resource;
    string role;
};

dictionary CreateRoomResult {
    string id;
    string slug;
    string name;
    string access_level;
    string livekit_url;
    string livekit_token;
};

interface VisioClient {
    constructor(string data_dir);

    [Throws=VisioError]
    void connect(string meet_url, string? username);

    void disconnect();

    [Throws=VisioError]
    void reconnect();

    ConnectionState connection_state();

    sequence<ParticipantInfo> participants();

    sequence<string> active_speakers();

    [Throws=VisioError]
    void set_microphone_enabled(boolean enabled);

    [Throws=VisioError]
    void set_camera_enabled(boolean enabled);

    boolean is_microphone_enabled();

    boolean is_camera_enabled();

    [Throws=VisioError]
    ChatMessage send_chat_message(string text);

    sequence<ChatMessage> chat_messages();

    void add_listener(VisioEventListener listener);

    Settings get_settings();

    void set_display_name(string? name);

    void set_language(string? lang);

    void set_mic_enabled_on_join(boolean enabled);

    void set_camera_enabled_on_join(boolean enabled);

    void set_theme(string theme);

    sequence<string> get_meet_instances();

    void set_meet_instances(sequence<string> instances);

    void set_notification_participant_join(boolean enabled);

    void set_notification_hand_raised(boolean enabled);

    void set_notification_message_received(boolean enabled);

    boolean is_adaptive_mode_enabled();

    void set_adaptive_mode_enabled(boolean enabled);

    [Throws=VisioError]
    void raise_hand();

    [Throws=VisioError]
    void lower_hand();

    boolean is_hand_raised();

    [Throws=VisioError]
    void send_reaction(string emoji);

    void set_chat_open(boolean open);

    u32 unread_count();

    RoomValidationResult validate_room(string url, string? username);

    [Throws=VisioError]
    void authenticate(string meet_url, string cookie);

    SessionState get_session_state();

    [Throws=VisioError]
    void logout(string meet_url);

    [Throws=VisioError]
    boolean validate_session(string meet_url);

    [Throws=VisioError]
    CreateRoomResult create_room(string meet_url, string name, string access_level);

    [Throws=VisioError]
    sequence<WaitingParticipant> list_waiting_participants();

    [Throws=VisioError]
    void admit_participant(string participant_id);

    [Throws=VisioError]
    void deny_participant(string participant_id);

    void cancel_lobby();

    [Throws=VisioError]
    sequence<UserSearchResult> search_users(string query);

    [Throws=VisioError]
    sequence<RoomAccess> list_accesses(string room_id);

    [Throws=VisioError]
    RoomAccess add_access(string user_id, string room_id);

    [Throws=VisioError]
    void remove_access(string access_id);

    void report_network_type(NetworkType network_type);

    void report_motion_detected(boolean detected);

    void report_bluetooth_car_kit(boolean connected);

    AdaptiveMode adaptive_mode();

    void set_adaptive_mode_override(AdaptiveMode? mode);

    void start_video_renderer(string track_sid);

    void stop_video_renderer(string track_sid);

    void set_background_mode(string mode);

    string get_background_mode();

    [Throws=VisioError]
    void load_background_image(u8 id, string jpeg_path);

    [Throws=VisioError]
    void load_blur_model(string model_path);
};
